# nix_10

./: .gitignore  pom.xml  review.txt
hw_1_base_operations/: clean_install.bat  pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: EndLessonTime.java  LessonTime.java  MainClass.java  SearchForCharactersAndNumberOfRepetitions.java  SumOfNumbers.java  SwitchTask.java
hw_1_base_operations_vasyl_zablotskyi/: run.bat
hw_1_base_operations_vasyl_zablotskyi/src/main/java/ua/com/alevel/: SwitchTask.java  Task1.java  Task2.java  Task3.java
hw_2_strings/: dependency-reduced-pom.xml  pom.xml  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: MainClass.java  ReverseString.java  StringsMain.java  SwitchTask.java
hw_3_start_oop/: hw_3_run.bat  pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/: MainClass.java  StartOOPMain.java
hw_3_start_oop/src/main/java/ua/com/alevel/controller/: UserController.java
hw_3_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_3_start_oop/src/main/java/ua/com/alevel/db/: DBUser.java
hw_3_start_oop/src/main/java/ua/com/alevel/entity/: User.java
hw_3_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
hw_4_logs_and_test/: dependency-reduced-pom.xml  hw_4_logs_and_test.bat  pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/: Application.java  LogsAndTestMain.java  Main.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java  CustomerController.java  StoreController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: AuthorDao.java  BookDao.java  CustomerDao.java  StoreDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: DBAuthor.java  DBBook.java  DBCustomer.java  DBCustomerStore.java  DBStore.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Author.java  AuthorsBooks.java  Book.java  Customer.java  CustomerInStore.java  GroupOfGoods.java  Store.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: AuthorService.java  BookService.java  CustomerService.java  StoreService.java
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_4_logs_and_test/src/test/java/: DBAuthorTest.java  DBBookTest.java
hw_5_collection/: hw_5_collection.bat  pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: CollectionMain.java  MathSet.java  MathSetSwitch.java  MathSetUtility.java
hw_6_exception/: pom.xml
hw_6_exception/src/main/java/ua/com/alevel/: ExceptionMain.java
hw_7_ionio/: dependency-reduced-pom.xml  hw_7_ionio.bat  pom.xml
hw_7_ionio/src/main/java/ua/com/alevel/: Application.java  IoNioMain.java  Main.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: AuthorDao.java  BookDao.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: DBAuthor.java  DBBook.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Author.java  Book.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: AuthorService.java  BookService.java
hw_7_ionio/src/main/resources/: logback.xml
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: ModuleMain.java  SwitchTask.java
module_1/src/main/java/ua/com/alevel/level1/: AreaOfTriangle.java  CorrectMoveOfKnightOnChessboard.java  NumberOfUniqueCharacters.java
module_1/src/main/java/ua/com/alevel/level2/: InputStringIsValid.java
module_1/src/main/java/ua/com/alevel/level2/findmaxdepthofbinarytree/: BinaryTree.java  FindMaxDepthOfBinaryTree.java
module_1/src/main/java/ua/com/alevel/level3/gamelife/: Box.java  Cell.java  Config.java  GameLife.java  Status.java  Window.java
module_1/src/main/java/ua/com/alevel/levelOne/: AreaOfTriangle.java  CorrectMoveOfKnightOnChessboard.java  NumberOfUniqueCharacters.java
module_1/src/main/java/ua/com/alevel/levelThree/GameLife/: Box.java  Cell.java  Config.java  GameLife.java  Status.java  Window.java
module_1/src/main/java/ua/com/alevel/levelTwo/: InputStringIsValid.java
module_1/src/main/java/ua/com/alevel/levelTwo/FindMaxDepthOfBinaryTree/: BinaryTree.java  FindMaxDepthOfBinaryTree.java
module_1/src/main/java/ua/com/alevel/level_1/: AreaOfTriangle.java  CorrectMoveOfKnightOnChessboard.java  NumberOfUniqueCharacters.java
module_1/src/main/java/ua/com/alevel/level_2/: InputStringIsValid.java
module_1/src/main/java/ua/com/alevel/level_2/FindMaxDepthOfBinaryTree/: BinaryTree.java  FindMaxDepthOfBinaryTree.java
module_1/src/main/java/ua/com/alevel/level_3/GameLife/: Box.java  Cell.java  Config.java  GameLife.java  Status.java  Window.java
reversestring/: pom.xml
reversestring/src/main/java/ua/com/alevel/: StringHelperUtil.java
